# getraenkeabrechner

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcblauweiss/getraenkeabrechner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcblauweiss/getraenkeabrechner/: DeviceAdminReceiver.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  StartOnBootReceiver.java  UncaughtExceptionHandler.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/database/: AppDatabase.java  AppRepository.java  Converters.java  EntryDao.java  ItemDao.java  MemberDao.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/model/: AppViewModel.java  Entry.java  Item.java  ItemWrapper.java  Member.java  Receipt.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/administration/: ChangePasswordFragment.java  DeviceAdminReceiver.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/entries/: AllEntriesFragment.java  CancelEntryFragment.java  EntriesDiffCallback.java  EntryDiffCallback.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/items/: AllItemsFragment.java  EditItemsFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/items/placeholder/: PlaceholderContent.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/mainactivity/itemselection/: ItemDiffCallback.java  ItemSelectionAdapter.java  ItemSelectionSnapHelper.java  ItemWrapperDiffCallback.java  ReceiptAdapter.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/mainactivity/lastentries/: LastEntriesAdapter.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/members/: AllMembersFragment.java  AllMembersViewAdapter.java  EditMembersFragment.java  ImportMembersFragment.java  MemberDiffCallback.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/tcblauweiss/getraenkeabrechner/util/: CsvImporter.java  DecimalDigitsInputFilter.java  StringFormatter.java
app/src/main/res/color/: list_viewholder_color.xml  navigation_item_background_color.xml
app/src/main/res/drawable/: customborder.xml  ic_circle.xml  ic_member_with_background.xml  list_viewholder_background.xml  list_viewholder_pressed_shape.xml  list_viewholder_selected_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_settings.xml  content_main.xml  content_settings.xml  dialog_new_item.xml  dialog_new_member.xml  dialog_signature.xml  entry_header.xml  entry_viewholder.xml  fragment_all_entries.xml  fragment_all_items.xml  fragment_all_members.xml  fragment_cancel_entry.xml  fragment_change_password.xml  fragment_edit_members.xml  fragment_import_members.xml  fragment_items_list.xml  items_viewholder.xml  itemselection_viewholder.xml  list_dropdown_menu_item.xml  member_viewholder.xml  nav_header_settings.xml  nav_switch_item.xml  receipt_item_viewholder.xml  searchbar_layout.xml  viewholder_entry.xml  viewholder_items.xml  viewholder_itemselection.xml  viewholder_itemselection_dummy.xml  viewholder_member.xml  viewholder_receipt_item.xml
app/src/main/res/menu/: action_bar_member_selected.xml  activity_main_drawer.xml  activity_settings_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  settings_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_policy.xml
app/src/test/java/com/tcblauweiss/getraenkeabrechner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
