<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/text_lastentries_date_header"
            style="@style/Theme.Getraenkeabrechner.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"
            android:paddingHorizontal="5dp"
            android:text="@string/entries_date_header_label" />

        <TextView
            android:id="@+id/text_lastentries_name_header"
            style="@style/Theme.Getraenkeabrechner.Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_lastentries_date_header"
            app:layout_constraintWidth_percent="0.31"
            android:paddingHorizontal="5dp"
            android:text="@string/entries_name_header_label"/>

        <TextView
            android:id="@+id/text_lastentries_item_header"
            style="@style/Theme.Getraenkeabrechner.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_lastentries_name_header"
            app:layout_constraintWidth_percent="0.2"
            android:paddingHorizontal="5dp"
            android:text="@string/entries_item_header_label" />

        <TextView
            android:id="@+id/text_lastentries_price_header"
            style="@style/Theme.Getraenkeabrechner.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_lastentries_item_header"
            app:layout_constraintWidth_percent="0.15"
            android:paddingHorizontal="5dp"
            android:text="@string/entries_price_header_label" />

        <TextView
            android:id="@+id/text_lastentries_amount_header"
            style="@style/Theme.Getraenkeabrechner.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_lastentries_price_header"
            app:layout_constraintWidth_percent="0.1"
            android:text="@string/entries_amount_header_label" />

        <TextView
            android:id="@+id/text_lastentries_total_header"
            style="@style/Theme.Getraenkeabrechner.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="5dp"
            android:text="@string/entries_total_header_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
